/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF RESET -------------------
-----------------------------------
---------------------------------*/

@font-face {
    font-family: "myFont";
    src: url("Oswald-Bold.ttf");
}
#content {
    height: 100vh;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'myFont';

    background-image: url('./img/sushipic.jpg');
    background-size: cover;
    /* height: 100%;
    width: 100%; */
}

/* .heroImage {
    background-image: url('sushipic.jpg');
    background-size: cover;
    height: 100%;
    width: 100%;
} */

.header {
    min-height: 15%;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    color: white;
    box-shadow: black 0px 20px 20px;
    position: relative;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.header h1 {
    font-size: 200px;
    font-weight: 600;
}

.header ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: end;
    font-size: 30px;
    padding: 0 20px 20px 20px;
    justify-self: center;
}

.header li {
    height: 100%;
    width: 80%;
    padding: 0 10px 0 10px;
    margin: 0 10px 0 10px;
    border-radius: 10px;
    text-align: center;
}

/* .header .home {
    border: solid white 2px;
} */

.header li:hover {
    color:rgb(119, 119, 119);
}

.hero {
    position: relative;
    height: 82%;
    color: white;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero .homeModal {
    background-color: rgb(0, 0, 0, 0.4);
    min-height: 600px;
    max-width: 250px;
    position: absolute;
    right: 15%;
    top: 20%;
    padding: 25px;
}

.hero .menuModal {
    background-color: rgb(0, 0, 0, 0.4);
    min-height: 600px;
    padding: 25px;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
}

.menuModal h2 {
    text-align: center;
    padding-bottom: 20px;
    font-size: 2.5rem;
    grid-column: 1 / 3;
}

.menuItem img {
    height: 150px;
    width: 190px;
    border-radius: 7px;
}

.menuItem p {
    text-align: center;
    padding: 5px;
}

.hero .copy {
    line-height: 40px;
    font-size: 35px;
}

.hero .aboutModal {
    background-color: rgb(0, 0, 0, 0.4);
    min-height: 600px;
    padding: 25px;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    font-size: 32px;
    justify-content: center;
    align-items: center;
}

.aboutModal p {
    width: 400px;
    text-align: center;
}

.aboutModal img {
    height: 300px;
    width: 400px;
    border-radius: 10px;
}

.footer {
    background-color: rgb(0, 0, 0);
    color: rgb(112, 112, 112);
    height: 3%;
    text-align: center;
    font-size: 25px;
    box-shadow: black 0px -20px 20px;;
}

.active {
    border: solid white 2px;
}